.mywheels-btn {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    flex-grow: 0;
    max-width: 50rem;
    height: 2.6em;
    margin: auto;
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.21em;
    background: @mywheels-gray;
    color: #000;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.45;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
}
.mywheels-btn[disabled],
.mywheels-btn.mw-disabled {
    background: #b1adad;
    cursor: not-allowed;
}
.mywheels-btn[disabled]:hover,
.mywheels-btn.mw-disabled:hover {
    background: #b1adad;
    cursor: not-allowed;
}
.mywheels-btn-normal {
    //md-ink-ripple="#4b702c"
    background: @mywheels-green;
}
.mywheels-btn-normal:hover {
    background: #699b40;
}

h1 .mywheels-btn {
    font-size: 2rem;
    vertical-align: text-bottom;
    padding: .3rem 1rem .6rem 1rem;
    height: auto;
    margin-left: 1rem;
}

@media screen and (max-width: 768px) {
    
}


button.mw-green,
md-button.mw-green {
    background: @mywheels-green !important;
}

button.mw-red,
md-button.mw-red {
    background: @mywheels-red !important;
}

.mywheels-btn-default,
.mywheels-btn-default:hover,
.mywheels-btn-normal,
.mywheels-btn-normal:hover,
.mywheels-btn-warning,
.mywheels-btn-warning:hover,
.mywheels-btn-error,
.mywheels-btn-error:hover,
.mywheels-btn-call-to-action,
.mywheels-btn-call-to-action:hover {
    color: #fff;
    ng-md-icon {
        color: #fff;
    }
}

.mywheels-btn-light,
.mywheels-btn-light:hover,
.mywheels-btn-transparent,
.mywheels-btn-transparent:hover {
    color: #000;
    ng-md-icon {
        color: #000;
    }
}

.mywheels-btn-border,
.mywheels-btn-border:hover {
    color: #222;
    ng-md-icon {
        color: #222;
    }
}

.mywheels-btn-default {
    //md-ink-ripple="#3a6d81"
    background: @mywheels-blue;
}
.mywheels-btn-default:enabled:hover,
.mywheels-btn-default:enabled:focus {
    background: darken(@mywheels-blue, 1%) !important;
    color: white;
}
.mywheels-btn-warning {
    //md-ink-ripple="#8f6700"
    background: @mywheels-orange;
}
.mywheels-btn-call-to-action {
    //md-ink-ripple="#8f6700"
    background: @mywheels-orange;
}
.mywheels-btn-call-to-action:enabled:hover,
.mywheels-btn-call-to-action:enabled:focus {
    background: darken(@mywheels-orange, 1%) !important;
    color: white;
}
.mywheels-btn-warning:hover {
    background: #cd9300;
}
.mywheels-btn-error:enabled {
    //md-ink-ripple="#9a3d26"
    background: @mywheels-red;
}
.mywheels-btn-error:enabled:hover {
    background: darken(@mywheels-red, 1%) !important;
}
.mywheels-btn-light {
    //md-ink-ripple="#ded8d8"
    background: #fff;
}
.mywheels-btn-light:hover {
    background: #e0e0e0;
}
.mywheels-btn-transparant {
    //md-ink-ripple="#ded8d8"
    background: rgba(255, 255, 255, 0);
}
.mywheels-btn-transparant:hover {
    background: #e0e0e0;
}
.mywheels-btn-border {
    background: #eee;
    border: 1px solid #bbb;
}
.mywheels-btn-border:hover {
    background: #e0e0e0;
}
.mywheels-btn-action {
    margin: .5rem;
    padding: 1rem;
    background: white;
    border: 2px solid #e5e5e5;
    height: auto;
    font-weight: 600;

    transition: all .1s ease;
}
.mywheels-btn-action:hover {
    background: #d1e6ef;
    border-color: @mywheels-blue;

    &, ng-md-icon {
        color: darken(@mywheels-blue, 10%);
    }

    &.action-cancel {
        background: #f7d8d8;
        border-color: #c00;

        &, ng-md-icon {
            color: darken(#c00, 10%);
        }
    }
}
.mywheels-btn-secondary {
    padding: .5em 0;
    background: white;
    border: 1px solid transparent;

    color: #444;
    
    a, ng-md-icon {
        color: #444;
    }
}
.mywheels-btn-secondary:hover {
    background: #eee;
}
.mywheels-btn-span {
    background: none;
    color: #e4e4e4;
    font-size: 1em;
}
.mywheels-btn-span:hover {
    background: none;
    color: #fff;
}
.mywheels-btn-form-margin {
    margin-top: 10px;
}
.mywheels-btn-margin-top {
    margin-top: 1em;
}
.mywheels-btn-big {
    height: auto;
    font-size: 1.2em;
}
.mywheels-btn-bigger {
    height: auto;
    font-size: 1.4em;
}
.mywheels-btn-full-width {
    width: 100%;
    padding-top: 1em;
    height: auto;
    padding-bottom: 1em;
    margin: 0 auto;
}
.mywheels-btn-number {
    -moz-appearance: textfield;
}
.mywheels-btn-number::-webkit-inner-spin-button,
.mywheels-btn-number::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.dialog-buttons-right {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
    align-items: center;
}

p.dialog-buttons-centered {
    text-align: center;
    margin: 3rem 0 0;
}

.button-spinner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}