body,
html {
  min-height: 100%;
  height: auto;
}

.disabled {
    display: none !important;
}

.min-content-height {
    min-height: 100%;
    height: auto;
    position: relative;
    margin-bottom: -309px;
}
/*.page-footer-main,*/
.push {
    position: relative;
    margin: 0;
    height: 309px;
    width: 100%;
}
.footer {
    max-width: 100vw;
}
.row {
  max-width: 100vw;
}
.container .row,
.container-fluid .row {
  max-width: ~"calc(100vw + 18px)";
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.panel-body .row,
.card-body .row {
    margin-left: -16px !important;
    margin-right: -16px !important;
}
.rpad {
  padding-left: 8px;
  padding-right: 8px;
}
.nopad {
  padding-left: 0;
  padding-right: 0;
}
@media (max-width: 480px) {
  .rpad {
    padding-left: 0;
    padding-right: 0;
  }
}
.push {
    z-index: -1;
}
body,
md-content {
    background-color: #eee;
}
body,
button,
html,
input,
select,
textarea {
    font-family: @font-family-sans-serif;
    color: #333;
}



/* TODO put this somewhere sensible */
md-input-container label,
md-input-container.md-default-theme .md-placeholder,
md-input-container .md-placeholder {
    font-family: @font-family-sans-serif;
    color: #888;
/*    font-weight: bold;*/
}
md-input-container .hint {
    font-size: .9em;
    color: #888;
    position: absolute;
    left: 4px;
    right: auto;
    bottom: 6px;
}
md-input-container.md-icon-left > label:not(.md-no-float):not(.md-container-ignore),
md-input-container.md-icon-left > label .md-placeholder,
md-input-container.md-icon-right > label:not(.md-no-float):not(.md-container-ignore),
md-input-container.md-icon-right > label .md-placeholder {
    width: 100%;
}

md-input-container:not(.md-input-invalid) > md-icon.blue,
md-input-container:not(.md-input-invalid) > ng-md-icon.blue {
    color: @mywheels-blue;
}
md-input-container:not(.md-input-invalid) > md-icon.green,
md-input-container:not(.md-input-invalid) > ng-md-icon.green {
    color: @mywheels-green;
}
md-input-container:not(.md-input-invalid) > md-icon.orange,
md-input-container:not(.md-input-invalid) > ng-md-icon.orange {
    color: @mywheels-orange;
}
md-input-container:not(.md-input-invalid) > md-icon.red,
md-input-container:not(.md-input-invalid) > ng-md-icon.red {
    color: @mywheels-red;
}
md-input-container:not(.md-input-invalid) > md-icon.gray,
md-input-container:not(.md-input-invalid) > ng-md-icon.gray {
    color: @mywheels-gray;
}

.discount-input {
    position: relative;
}
.discount-input__clearbutton {
    
}

.material-icon-hack {
    position:relative;
    display:inline-block;
    vertical-align: text-top;
}

.material-icon-hack:after { color: @mywheels-blue; }
.material-icon-hack.time:after { content: "schedule"; }
.material-icon-hack.date:after { content: "event"; }
.material-icon-hack.up:after { content: "keyboard_arrow_up"; }
.material-icon-hack.down:after { content: "keyboard_arrow_down"; }
.material-icon-hack.previous { transform: rotate(180deg); }
.material-icon-hack.previous:after { content: "arrow_forward_ios"; }
.material-icon-hack.next:after { content: "arrow_forward_ios"; }
.material-icon-hack.today:after { content: "home"; }
.material-icon-hack.clear:after { content: "delete"; }
.material-icon-hack.accept:after { content: "check"; }
.bootstrap-datetimepicker-widget table td span { margin: 0 !important; }

.mywheels-btn-big .material-icon-hack:after,
.btn-success .material-icon-hack:after {
    color: white;
}


md-icon {
    user-select: none;
}

.md-button {
    font-size: 16px;
    text-transform: none;
}

.lead {
    font-size: @font-size-base * 1.15;
    color: #333;
    line-height: 1.5;
}

.size-1 {
    font-size: @font-size-base;
    line-height: 1.5;
}
.size-2 {
    font-size: @font-size-base * 1.07;
    line-height: 1.55;
}
.size-3 {
    font-size: @font-size-base * 1.15;
    line-height: 1.6;
}
.size-4 {
    font-size: @font-size-base * 1.23;
    line-height: 1.7;
}
.size-5 {
    font-size: @font-size-base * 1.4;
    line-height: 1.8;
}


.min-height-cross-device {
  min-height: 75rem;
}
@media (min-width: 768px) {
  .min-height-cross-device {
    min-height: 85rem;
  }
}
@media (min-width: 2000px) {
  .min-height-cross-device {
    min-height: 150rem;
  }
}
.container-full {
    /* no padding */
}
.container-main {
    padding-top: @material-padding;
    padding-bottom: (2 * @material-padding);
}
h1,
h2,
h3 {
    margin: 0 0 15px;
}
h4,
h5,
h6 {
    margin: 0 0 10px;
}
ul {
    margin-bottom: 0;
}
.inverted {
    color: #fff;
    .btn-link,
    .btn-link:hover,
    a,
    a:hover,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #fff;
    }
    .btn-link:hover {
        text-decoration: underline;
    }
}
.section {
    padding-top: 30px;
    .col {
        margin-bottom: 40px;
    }
    h2 {
        margin-bottom: 30px;
    }
    h3 {
        font-size: 24px;
        margin: 20px 0 10px;
    }
    p {
        margin: 0 0 20px;
    }
}
.carousel a,
.nav,
.pagination,
[data-ng-click],
[data-ui-sref],
[ng-click],
[ui-sref],
[x-ng-click],
[x-ui-sref],
[info-dialog],
a {
    cursor: pointer;
}
.modal {
    &[data-ng-click],
    &[ng-click],
    &[x-ng-click] {
        cursor: auto;
    }
}
a.text-muted {
    opacity: 0.5;
    &:hover {
        opacity: 1;
    }
}
.btn-link:focus,
.btn-link:hover,
a:focus,
a:hover {
    text-decoration: none;
}
.tooltip {
    font-weight: normal;
}
.table {
    > thead {
        > tr {
            > th {
                border-bottom: 1px solid #ddd;
            }
        }
    }

    tr.expandeable {
        cursor: pointer;
        outline: none;
        
        &.expanded,
        &:hover {
            > td {
                background: #eee;
            }
        }
    }
    /*
    tr.expand_bt > td {
        border-top: 2px solid black;
    }
    tr.expand_bb > td {
        border-bottom: 2px solid black;
    }*/
}

table.nice,
table.financial {
  margin-bottom: 2rem;
  width: 100%;

  td {
    vertical-align: top;
    padding: .6rem 0;
  }

  tr.bt td {
    border-top: 1px solid #ddd;
  }

  .line {
    position: relative;
    margin: .2em 0;
    border-top: 1px solid #bbb;
  }

  &.table,
  &.nice {
    th:first-child,
    td:first-child {
      padding-left: 0;
    }
    th:last-child,
    td:last-child {
      padding-right: 0;
    }
  }
}

code {
    color: #333;
    background: none;
    padding: 1px;
}

hr {
    margin-bottom: 10px;
    margin-top: 10px;
}
.panel {
    border: none;
}
.app-toolbar .app--toolbar--button--text.md-button md-icon,
.app-toolbar .app--toolbar--button--text.md-button ng-md-icon,
.app-toolbar .app--toolbar--button--text span {
    color: #fff;
}
.rotate-90 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
@media (max-width: 400px) {
    #toolbarSignup {
        margin-right: -8px !important;
    }
}
.clearbutton__flex {
  display:flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0.5em;
}

/*************8TEST */

/*
 * These are the default styles applied to the stock Google Places Autocomplete component. Importantly they preserve
 * the required "powered by Google" logo.
 */

.pac-container {
    background-color: #fff;
    position: absolute !important;
    z-index: 1000;
    border-radius: 2px;
    border-top: 1px solid #d9d9d9;
    font-family: @font-family-sans-serif;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden
}

.pac-container:after {
    content: "";
    padding: 1px 1px 1px 0;
    height: 16px;
    text-align: right;
    display: block;
    background-image: url(//maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white2.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 104px 16px
}

.hdpi.pac-container:after {
    background-image: url(//maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white2_hdpi.png)
}

.pac-item {
    cursor: default;
    padding: 0 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 30px;
    text-align: left;
    border-top: 1px solid #e6e6e6;
    font-size: 11px;
    color: #999
}

.pac-item:hover {
    background-color: #fafafa
}

.pac-item-selected, .pac-item-selected:hover {
    background-color: #ebf2fe
}

.pac-matched {
    font-weight: 700
}

.pac-item-query {
    font-size: 13px;
    padding-right: 3px;
    color: #000
}

.pac-icon {
    width: 15px;
    height: 20px;
    margin-right: 7px;
    margin-top: 6px;
    display: inline-block;
    vertical-align: top;
    background-image: url(//maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);
    background-size: 34px
}

.hdpi .pac-icon {
    background-image: url(//maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons_hdpi.png)
}

.pac-icon-search {
    background-position: -1px -1px
}

.pac-item-selected .pac-icon-search {
    background-position: -18px -1px
}

.pac-icon-marker {
    background-position: -1px -161px
}

.pac-item-selected .pac-icon-marker {
    background-position: -18px -161px
}

.pac-placeholder {
    color: gray
}

.custom-prediction-label {
    font-style: italic;
}
.md-calendar-scroll-container, .md-datepicker-input-mask {
    width: 308px;
}


md-dialog.mw-green md-toolbar {
    background: @mywheels-green;
}

md-dialog.mw-red md-toolbar {
    background: @mywheels-red;
}

h1.page-title {
    text-align: center;
    margin: 3rem 0 2rem;
    font-size: 3.5rem;
}

@media (max-width: @screen-md-max) {
    h1.page-title {
        margin: 1.4rem 0 1.4rem;
    }
}

@media (max-width: @screen-sm-max) {
    h1.page-title {
        margin: 0 0 1.4rem;
        font-size: 2.8rem;
    }
}

h2.page-title {
    text-align: center;
    margin: 3rem 0 2rem;
    font-size: 2.6rem;
    font-family: @font-family-sans-serif;
    font-weight: normal;
    color: #555;
    letter-spacing: -.05rem;
}

@media (max-width: @screen-md-max) {
    h2.page-title {
        margin: 1.4rem 0 1.4rem;
    }
}

@media (max-width: @screen-sm-max) {
    h2.page-title {
        margin: 0 0 1.4rem;
        font-size: 2.2rem;
    }
}


h2.without-card {
    margin: 4rem 0 2rem 0;
    color: #444;
}

h2.without-card + .sub {
    font-size: 1.8rem;
    margin: -1rem 0 2rem 0;
    color: #777;
}

@media (max-width: @screen-xs-max) {
    h2.without-card {
        font-size: 2em !important;
    }
    h2.without-card + .sub {
        font-size: 1.6rem;
    }
}


/*
* And with max cross-browser enabled.
* Nobody should ever write this by hand. 
* Use a preprocesser with autoprefixing.
*/
.row.is-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.row.is-flex > [class*='col-'] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;

    margin-right: -.6px;
}


.statistic {
    text-align: center;

    .stat {
        font-size: 30px;
    }
}


.inline-confirm {
    margin-left: .6rem;

    .ic--query {
        font-style: italic;
        color: #888;
    }
    .ic--confirm {
        font-weight: bold;
        color: darken(@mywheels-red, 6%);
    }
    .ic--cancel {
    }
}

.list-de-emphasized {
    margin: 0;
    padding: 0;

    > li {
        list-style: none;

        &:before {
            content: "‣";
        }
    }
}

.pin {
    font-family: monospace;
    border: 1px solid #ccc;
    padding: 1px 3px;
}

.registration-plate {
    font-weight: bold;
    padding: 0 4px;
    margin: 0 5px;
}

.speech-bubble {
    display: inline-block;

	position: relative;
	background: #ececec;
	border-radius: .6rem;
    margin-top: 1.6rem;
    padding: 1rem;
    max-width: 50rem;

    text-align: left;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	top: 0;
	left: 20%;
	width: 0;
	height: 0;
    border: 1rem solid transparent;
    border-bottom-color: #eee;
    border-top: 0;
    margin-left: -.5rem;
    margin-top: -1rem;
}

.speech-bubble.connect-top-right:after {
	right: 20%;
}

.card-pad-left {
    padding-left: 2.2rem;
}

@media (max-width: 480px) {
    .card-pad-left {
        padding-left: 1.2rem;
    }
}

.card-action {
    padding: 1.8rem 2.2rem;
    color: #666;
    padding-left: 5.4rem;
    position: relative;
    font-weight: 600;
    flex-grow: 1;

    ng-md-icon {
        position: absolute;
        top: 1.8rem;
        left: 2.2rem;
    }

    &:hover {
        background: #f5f5f5;
        color: #000;

        text-decoration: underline;

        ng-md-icon {
            color: #000;
        }

        &.action-cancel {
            color: #c00;

            ng-md-icon {
                color: #c00;
            }
        }
    }
}

.md-dialog-content {
    h2 {
        color: black;
    }
}

a.contact-now {
    padding: .8rem;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 999px;
    margin-left: .7rem;
}

/* Apply to `.card`s */
.mw {
    color: #333;

    .card-heading,
    .card-body {
        padding: 2.2rem;

        .h-escape {
            margin: 0 -2.2rem;
        }

        .h-pad {
            padding: 0 2.2rem;
        }
    }

    .card-body + .card-body {
        padding-top: 0;
    }

    .card-body-item:not(:first-child) {
        border-top: 1px solid #eee;
    }

    h1,
    .is-1 {
        font-family: @headings-font-family;
        color: black;
        font-size: 1.8em;
        line-height: 1.2em;
    }
    .subtitle {
        font-size: 1em;
        color: #777;
        position: relative;
        top: -.6rem;

        .bullet {
            display: inline-block;
            width: 4px;
            height: 4px;
            background: #888;
            margin: .15em .2em;
            border-radius: 999px;
        }
    }
    .subtitle-badges {
        position: relative;
        top: -1.2rem;
    }

    h2, h3 {
        color: black;
        margin: 3.5rem 0 2rem 0;
        font-size: 1.3em;

        &.text-white {
            color: white;
        }
    }

    h5 {
        font-family: @font-family-sans-serif;
        color: black;
        margin: 2rem 0 1.4rem 0;
        font-size: 1.05em;
        font-weight: 600;

        &.text-white {
            color: white;
        }
    }

    .card-heading > h1:first-child,
    .card-heading > :first-child + h1,
    .card-heading > h2:first-child,
    .card-heading > :first-child + h2,
    .card-heading > h3:first-child,
    .card-heading > :first-child + h3,
    .card-heading > h4:first-child,
    .card-heading > :first-child + h4,
    .card-heading > h5:first-child,
    .card-heading > :first-child + h5,
    .card-heading > h6:first-child,
    .card-heading > :first-child + h6 {
        margin-top: 0;
    }

    .card-heading > h1:last-child,
    .card-heading > h2:last-child,
    .card-heading > h3:last-child,
    .card-heading > h4:last-child,
    .card-heading > h5:last-child,
    .card-heading > h6:last-child {
        margin-bottom: 0;
    }

    .card-body > h1:first-child,
    .card-body > :first-child + h1,
    .card-body > h2:first-child,
    .card-body > :first-child + h2,
    .card-body > h3:first-child,
    .card-body > :first-child + h3,
    .card-body > h4:first-child,
    .card-body > :first-child + h4,
    .card-body > h5:first-child,
    .card-body > :first-child + h5,
    .card-body > h6:first-child,
    .card-body > :first-child + h6 {
        margin-top: 0;
    }

    .card-body > h1:last-child,
    .card-body > h2:last-child,
    .card-body > h3:last-child,
    .card-body > h4:last-child,
    .card-body > h5:last-child,
    .card-body > h6:last-child {
        margin-bottom: 0;
    }

    table,
    ul,
    p {
        line-height: 1.5em;
    }

    p {
        margin: 1.5rem 0;
    }

    p:first-child {
        margin-top: 0;
    }

    p:last-child {
        margin-bottom: 0;

        md-checkbox {
            margin-bottom: 0;
        }
    }

/*    @media (max-width: 768px) {
        h1,
        .is-1 {
            font-size: 2.5rem;
        }
        .subtitle {
            font-size: 1.6rem;
        }
        h3 {
            font-size: 1.8rem;
        }
        p {
            font-size: 1.4rem;
        }
    }*/

    ul.sidebar-menu {
        margin: 0;
        padding: 0;
        display: block;

        li {
            display: block;
            position: relative;
            margin: 0;
            padding: 1.1rem 2.2rem 1.1rem 5.7rem;

            a.menu-item {
                font-size: 1.2em;
                line-height: 1.4em;
                color: #333;

                ng-md-icon {
                    margin-right: 1rem;
                    position: relative;
                    top: -1px;
                }
            }

            &.active {
                background: #e9eff2;
            }

            &.active:before {
                content: " ";
                display: block;

                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 3px;
                background: darken(@mywheels-blue, 4%);
            }

            .feature {
                margin: .3rem 0;
            }
        }
    }

    ul.extra-links {
        border-top: 1px solid #bbb;
        margin-top: 1rem;
        padding: 1rem 0 0;

        li {
            display: block;
            margin: .3rem 0;
        }
    }

    @media (min-width: 481px) {
        ul.sidebar-menu {
            li {
                a.menu-item {
                    /*font-size: 1.3em;*/

                    ng-md-icon {
                        margin: 0;

                        position: absolute;
                        left: 2.2rem;
                        top: 1.3rem;
                    }
                }

                .feature {
                    /*font-size: 1.1em;*/
                }
            }
        }
    }

    @media (max-width: 480px) {

        .card-heading,
        .card-body {
            padding: 1.2rem;

            .h-escape {
                margin: 0 -1.2rem;
            }

            .h-pad {
                padding: 0 1.2rem;
            }
        }

        ul.sidebar-menu {
            li {
                padding: 1.1rem 1.2rem;
            }
        }

        h1,
        .is-1 {
            font-size: 1.5em;
        }
        .subtitle {
            font-size: 1.1em;
        }
        h3 {
            font-size: 1.3em;
        }

        .card-action {
            padding: 1rem 1.2rem;
            padding-left: 4.4rem;

            ng-md-icon {
                top: 1rem;
                left: 1.2rem;
            }
        }

    }

    &.info-card {
        border: 3px solid #333;

        h3,
        h3 ng-md-icon {
            color: #333;
        }

        &.error {
            border-color: darken(@mywheels-red, 10%);

            h3,
            h3 ng-md-icon {
                color: darken(@mywheels-red, 10%);
            }
        }

        &.warning {
            border-color: darken(@mywheels-orange, 2%);

            h3,
            h3 ng-md-icon {
                color: darken(@mywheels-orange, 2%);
            }
        }
    }
}

.col-xxs-1, .col-xxs-2, .col-xxs-3, .col-xxs-4,
.col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8,
.col-xxs-9, .col-xxs-10, .col-xxs-11, .col-xxs-12 {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}

@media (max-width: 480px) {
    .col-xxs-1,
    .col-xxs-2,
    .col-xxs-3,
    .col-xxs-4,
    .col-xxs-5,
    .col-xxs-6,
    .col-xxs-7,
    .col-xxs-8,
    .col-xxs-9,
    .col-xxs-10,
    .col-xxs-11 {
        float: left;
    }

    .col-xxs-1 {
        width: 8.333333333333332%;
    }

    .col-xxs-2 {
        width: 16.666666666666664%;
    }

    .col-xxs-3 {
        width: 25%;
    }

    .col-xxs-4 {
        width: 33.33333333333333%;
    }

    .col-xxs-5 {
        width: 41.66666666666667%;
    }

    .col-xxs-6 {
        width: 50%;
    }

    .col-xxs-7 {
        width: 58.333333333333336%;
    }

    .col-xxs-8 {
        width: 66.66666666666666%;
    }

    .col-xxs-9 {
        width: 75%;
    }

    .col-xxs-10 {
        width: 83.33333333333334%;
    }

    .col-xxs-11 {
        width: 91.66666666666666%;
    }

    .col-xxs-12 {
        width: 100%;
    }

    .col-xxs-push-1 {
        left: 8.333333333333332%;
    }

    .col-xxs-push-2 {
        left: 16.666666666666664%;
    }

    .col-xxs-push-3 {
        left: 25%;
    }

    .col-xss-push-4 {
        left: 33.33333333333333%;
    }

    .col-xxs-push-5 {
        left: 41.66666666666667%;
    }

    .col-xxs-push-6 {
        left: 50%;
    }

    .col-xxs-push-7 {
        left: 58.333333333333336%;
    }

    .col-xxs-push-8 {
        left: 66.66666666666666%;
    }

    .col-xxs-push-9 {
        left: 75%;
    }

    .col-xxs-push-10 {
       left: 83.33333333333334%;
    }

    .col-xxs-push-11 {
       left: 91.66666666666666%;
    }

    .col-xxs-pull-1 {
        right: 8.333333333333332%;
    }

    .col-xxs-pull-2 {
        right: 16.666666666666664%;
    }

    .col-xxs-pull-3 {
        right: 25%;
    }

    .col-xxs-pull-4 {
        right: 33.33333333333333%;
    }

    .col-xxs-pull-5 {
        right: 41.66666666666667%;
    }

    .col-xxs-pull-6 {
        right: 50%;
    }

    .col-xxs-pull-7 {
        right: 58.333333333333336%;
    }

    .col-xxs-pull-8 {
        right: 66.66666666666666%;
    }

    .col-xxs-pull-9 {
        right: 75%;
    }

    .col-xxs-pull-10 {
        right: 83.33333333333334%;
    }

    .col-xxs-pull-11 {
        right: 91.66666666666666%;
    }

    .col-xxs-offset-1 {
        margin-left: 8.333333333333332%;
    }

    .col-xxs-offset-2 {
        margin-left: 16.666666666666664%;
    }

    .col-xxs-offset-3 {
        margin-left: 25%;
    }

    .col-xxs-offset-4 {
        margin-left: 33.33333333333333%;
    }

    .col-xxs-offset-5 {
        margin-left: 41.66666666666667%;
    }

    .col-xxs-offset-6 {
        margin-left: 50%;
    }

    .col-xxs-offset-7 {
        margin-left: 58.333333333333336%;
    }

    .col-xxs-offset-8 {
        margin-left: 66.66666666666666%;
    }

    .col-xxs-offset-9 {
        margin-left: 75%;
    }

    .col-xxs-offset-10 {
        margin-left: 83.33333333333334%;
    }

    .col-xxs-offset-11 {
        margin-left: 91.66666666666666%;
    }
}


.single-line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.slide-toggleable {
    display: none;
}

/*
.mw-progress-linear {
    height: 40px;

    .md-container {
        height: 40px;

        .md-bar {
            background: white;
            height: 40px;
        }
    }
}
*/


// For debugging
/*
input.ng-touched {
    color: @mywheels-blue;
    font-weight: bold;
}
*/


.skel {
    background: #ddd;
    
    background: linear-gradient(to right, #ddd 25%, #ccc, #ddd 55%);
    background-position: 150% 0%;
    background-size: 200% 100%;

    -webkit-animation: skel 2s infinite;
    animation: skel 2s infinite;
    
    -webkit-animation-delay: 1s;
    animation-delay: 1s;

    &.inline {
        display: inline-block;
    }

    &.noanim {
        -webkit-animation: none;
        animation: none;
    }
}

@-o-keyframes skel {
    to {
        background-position: -50% 0%;
    }
}

@-webkit-keyframes skel {
    to {
        background-position: -50% 0%;
    }
}

@-moz-keyframes skel {
    to {
        background-position: -50% 0%;
    }
}

@keyframes skel {
    to {
        background-position: -50% 0%;
    }
}

